<!DOCTYPE html>
<html>

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122292479-1"></script>
<script async >
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122292479-1');
</script>
<meta name="keywords" content="elemento labs, robot kits, robotic kits, robot kit, robotic kit, arduino projects, make robot, build robot, arduino kits, reviews, testimonials  "/>


<title>ElementoLabs: Build your own robots using Arduino Robotic Kits. Check our reviews & testimonials.</title>

<meta name="description" content="Make Your own robots using ElementoLabs arduino robotic kits. Check what our happy users say about us. [Reviews & testimonials]">


	  <link rel="stylesheet" type="text/css" href="css/contact.css">
    <link rel="stylesheet" type="text/css" href="css/checkout.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" type="text/css" href="css/why.css">
    <link rel="stylesheet" type="text/css" href="css/landing.css">
    <!-- jQuery library -->
	<style>
	body{
 overflow-x:hidden !important;

}
.bk{
margin-left:-14px;
padding:0px;
width:100vw;
height:100%;

   z-index:100;

background: linear-gradient(21deg, rgba(255,0,119,.6) 0%, rgba(0,166,255,.9) 100%);


}

hr.four {
margin:0px;
    height: 14px;
    border: 0;
    box-shadow: inset 0 14px 14px -14px rgba(0, 0, 0, 0.7);
}
.blak{
position:relative;
background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
background-attachment: fixed;
 background-image: url("robokits-elemento-reviews.png");

height:350px;


margin-bottom:0px;
}
.hdng
{
font-size:39px;
font-family:Lato;
font-weight:300;
letter-spacing:1.25px;
text-align:center;
width:100%;
margin:auto;
position:absolute;
bottom:40px;
color:white;
padding:7px;

padding-left:0px;
}
@media only screen and (max-width: 700px)
{
.bk > .row{
margin-left:0px;
margin-right:0px;

}

.hdng{
font-size:32px !important;
}}


.hdng1{
padding:10px;padding-bottom:40px;
font-family:Roboto;
font-weight:300 !important;
}
.boxi{
border:0px !important;
width:32vw;
height:18.4vw;
padding:0px;
display:inline-block;
}

.nop{
padding:0px !important;
width:100vw;
height:auto;
}
@media only screen and (max-width: 768px)
{
.boxi{
width:49vw;
height:28vw;
}

	</style>
</head>

<body>
  <div id="header"></div>
  <section class="banner-top slider">
        <div class="text">
            <h2 class="text-title">Parents' Reviews on Elemento Labs</h2>
            <p class="para">See what our happy customers say about Elemento Labs Robotics Program</p>
        </div>
    </section>
<br><br>
   <section>

   <hr class="four">
<div class="container-fluid nop">


<iframe class="boxi" src="https://www.youtube.com/embed/RfGr24d4kF0">
</iframe>


<iframe class="boxi" src="https://www.youtube.com/embed/wgiCrrzOR24">
</iframe>



<iframe class="boxi" src="https://www.youtube.com/embed/UQjIXMchNpE">
</iframe>



<iframe class="boxi" src="https://www.youtube.com/embed/A0zS-LXSUII">
</iframe>


<iframe class="boxi" src="https://www.youtube.com/embed/fKkLws-XCmM">
</iframe>


<iframe class="boxi" src="https://www.youtube.com/embed/j7u9v2NuFus">
</iframe>



</div>


</div></div>

</section>
  <section class="section3">
        <div class="container">
            <div class="row distance">
                <div class="col-md-12">
                    <p class="random">Help your child be a <span>MAKER</span>
                        <br> and
                        <span> INNOVATOR</span> with the Elemento Program
                    </p>
                </div>
                <div class="col-md-12"><a href="robotics-program-for-kids.html" class="btn">GET ELEMENTO</a href="curriculum.html">
      </div>
   </div>
</div>
</section>
<section class="callback">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <h2>Talk to us</h2>
                    <p>Talk to a teacher team member at : <span><a href="tel:977-390-4934">+91 97739 04934</a></span></p>
                </div>
                <div class="col-4">
                    <button class="btn-elemento-transparent"><img src="images/ic-callback-white.png"> <span><a href="tel:977-390-4934">+91 97739 04934</a></span></button>
                </div>
                <div class="col-4">
                    <span>OR</span>
                </div>
                <div class="col-4">
                    <button data-toggle="modal" data-target="#exampleModalCenter" class="btn-elemento-light-blue">
                        <img src="images/ic-callback-white.png">
                        <span>REQUEST A CALLBACK</span>
                    </button>
                </div>
            </div>
            <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <section class="form-info">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="card-title">We are here to help <i data-dismiss="modal" class="material-icons">close</i></h5>
                                </div>
                                <div class="card-body" id="callBeBackModal">
                                    <h5 class="card-text">Please enter your details below. An Elemento Labs teacher will call you and answer your questions.</h5>
                                    <form action="" name="submit-to-google-sheet">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Name*" id="callbackName" name="callbackName">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="MobileNumber*" id="callbackNumber" name="callbackNumber">
                                        </div>
                                        <h4 class="card-text">Pick a Callback time</h4>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <input type="button" class="form-control" value="9AM-11AM">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <input type="button" class="form-control" value="11AM-1PM">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <input type="button" class="form-control" value="1PM-3PM">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <input type="button" class="form-control" value="3PM-5PM">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <input type="button" class="form-control" value="5PM-8PM">
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <input type="submit" class="form-control btn btn.primary" value="CALL ME">
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </section>
   <div id="footer"></div>
<script async  src="header_footer.js"></script>
    <script async  src="js/jquery-3.2.1.slim.min"></script>
    <script  async src="js/popper.min.js"></script>
    <script  async src="js/bootstrap.min.js"></script>
    <script async  type="text/javascript">
    document.getElementById('juniorProgramButton').style.display = 'none';
    document.getElementById('seniorProgramButton').style.display = 'none';
    const url = new URL(window.location.href);
    const productType = url.searchParams.get("productId");
    //jp 1 for junior program & sp1 for sr. program

    renderCorrectBuyButton = function() {
        if (productType === 'jp1') {
            document.getElementById('juniorProgramButton').style.display = 'block';
            document.getElementById('seniorProgramButton').style.display = 'none';
            document.getElementById('productPrice').innerHTML = '4,990 INR';
            document.getElementById('finalPrice').innerHTML = '4,990 INR';
            document.getElementById('programNameByType').innerHTML = 'Junior Robotics Program - 3 Boxes';

        } else {
            document.getElementById('juniorProgramButton').style.display = 'none';
            document.getElementById('seniorProgramButton').style.display = 'block';
            document.getElementById('productPrice').innerHTML = '8,990 INR';
            document.getElementById('finalPrice').innerHTML = '8,990 INR';
            document.getElementById('programNameByType').innerHTML = '4,990 INR';
            document.getElementById('programNameByType').innerHTML = 'Senior Robotics Program - 3 Boxes';


        }
    }
    renderCorrectBuyButton()
    </script>
    <script async >
    window.onscroll = function() { myFunction() };
    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;

    function myFunction() {
        if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
        } else {
            navbar.classList.remove("sticky");
        }
    }

    function isNumberKey(evt) {
        var charCode = (evt.which) ? evt.which : event.keyCode
        if (charCode > 31 && (charCode < 48 || charCode > 57))
            return false;
        return true;
    }

    function alphaOnly(event) {
        var key = event.keyCode;
        return ((key >= 65 && key <= 90) || key >= 97 && key <= 122);
    };
    </script>
    <script async  src="https://js.instamojo.com/v1/checkout.js"></script>
    <!--    <script  async src="https://d2xwmjc4uy2hr5.cloudfront.net/im-embed/im-embed.min.js"></script>
 -->
    <script async  src="https://js.instamojo.com/v1/button.js"></script>
</body>

</html>
